In [1]:
#Import libraries

import numpy as np #scientific computing
import pandas as pd #data management
import itertools

#matplotlib for plotting
import matplotlib.pyplot as plt
from matplotlib import gridspec
import matplotlib.ticker as mtick #for percentage ticks

#sklearn for modeling
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier #Decision Tree algorithm
from sklearn.model_selection import train_test_split #Data split function
from sklearn.preprocessing import LabelEncoder #OneHotEncoding
from sklearn.metrics import classification_report 
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import roc_curve, auc

#Decision tree plot
import pydotplus
from IPython.display import Image

In [2]:
#Initial
data1 = pd.read_csv('Data2.csv') #ensure .ipynb notebook is in the same folder as the data set
pd.set_option('display.max_columns', 999)
data1.head()

,OBS,NAME,IMDB,VIEWS,REVENUE,PREMIERE,P_YEAR,D_GENDER,CO_COUNTRY,GENRE,LENGTH,BUDGET,TOTAL_SUPPORT,PRODUCTION_SUPPORT,DISTRIBUTION_SUPPORT,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,1,Tuntematon sotilas,tt4065552,1023391.0,14188838.11,27/10/2017,2017,m,FI,"Drama, War",180,6500000.0,980000.0,940000.0,119300.0,NaN,NaN,NaN,NaN,NaN
1,2,Pahat pojat,tt0323551,614799.0,4413675.00,17/01/2003,2003,m,FI,"Action, Biography, Crime, Drama",126,1439312.0,700000.0,700000.0,70000.0,NaN,NaN,NaN,NaN,NaN
2,3,Luokkakokous,tt3672640,505432.0,5026197.18,25/02/2015,2015,m,FI,Comedy,88,1390300.0,695115.0,695115.0,100000.0,NaN,NaN,NaN,NaN,NaN
3,4,Mielensäpahoittaja,tt2480454,500934.0,4686353.73,05/09/2014,2014,m,FI,"Comedy, Drama",102,1585428.0,769468.0,769468.0,80900.0,NaN,NaN,NaN,NaN,NaN
4,5,Matti,tt0390245,461665.0,3620390.50,13/01/2006,2006,m,FI,"Biography, Comedy, Drama, Sport",135,1726550.0,708500.0,700000.0,70000.0,NaN,NaN,NaN,NaN,NaN

In [3]:
#Currently uselss columns out
data1.drop('IMDB', axis=1, inplace=True)
data1.drop('OBS', axis=1, inplace=True)
data1 = data1.drop(data1.columns[13:], axis=1)
data1.head()

,NAME,VIEWS,REVENUE,PREMIERE,P_YEAR,D_GENDER,CO_COUNTRY,GENRE,LENGTH,BUDGET,TOTAL_SUPPORT,PRODUCTION_SUPPORT,DISTRIBUTION_SUPPORT
0,Tuntematon sotilas,1023391.0,14188838.11,27/10/2017,2017,m,FI,"Drama, War",180,6500000.0,980000.0,940000.0,119300.0
1,Pahat pojat,614799.0,4413675.00,17/01/2003,2003,m,FI,"Action, Biography, Crime, Drama",126,1439312.0,700000.0,700000.0,70000.0
2,Luokkakokous,505432.0,5026197.18,25/02/2015,2015,m,FI,Comedy,88,1390300.0,695115.0,695115.0,100000.0
3,Mielensäpahoittaja,500934.0,4686353.73,05/09/2014,2014,m,FI,"Comedy, Drama",102,1585428.0,769468.0,769468.0,80900.0
4,Matti,461665.0,3620390.50,13/01/2006,2006,m,FI,"Biography, Comedy, Drama, Sport",135,1726550.0,708500.0,700000.0,70000.0

In [4]:
#name to name length
data1['NAME_LENGTH']= data1["NAME"].apply(len)
data1.drop(['NAME', 'P_YEAR', 'VIEWS'], axis=1, inplace=True)
data1.head()

,REVENUE,PREMIERE,D_GENDER,CO_COUNTRY,GENRE,LENGTH,BUDGET,TOTAL_SUPPORT,PRODUCTION_SUPPORT,DISTRIBUTION_SUPPORT,NAME_LENGTH
0,14188838.11,27/10/2017,m,FI,"Drama, War",180,6500000.0,980000.0,940000.0,119300.0,18
1,4413675.00,17/01/2003,m,FI,"Action, Biography, Crime, Drama",126,1439312.0,700000.0,700000.0,70000.0,11
2,5026197.18,25/02/2015,m,FI,Comedy,88,1390300.0,695115.0,695115.0,100000.0,12
3,4686353.73,05/09/2014,m,FI,"Comedy, Drama",102,1585428.0,769468.0,769468.0,80900.0,18
4,3620390.50,13/01/2006,m,FI,"Biography, Comedy, Drama, Sport",135,1726550.0,708500.0,700000.0,70000.0,5

In [5]:
#Premiere
data1["PREMIERE"]=data1['PREMIERE'].str[3:5]
data1["PREMIERE"]=data1['PREMIERE'].astype(int)
data1 = pd.get_dummies(data1, columns=['PREMIERE'])
data1.head()

,REVENUE,D_GENDER,CO_COUNTRY,GENRE,LENGTH,BUDGET,TOTAL_SUPPORT,PRODUCTION_SUPPORT,DISTRIBUTION_SUPPORT,NAME_LENGTH,PREMIERE_1,PREMIERE_2,PREMIERE_3,PREMIERE_4,PREMIERE_5,PREMIERE_6,PREMIERE_7,PREMIERE_8,PREMIERE_9,PREMIERE_10,PREMIERE_11,PREMIERE_12
0,14188838.11,m,FI,"Drama, War",180,6500000.0,980000.0,940000.0,119300.0,18,0,0,0,0,0,0,0,0,0,1,0,0
1,4413675.00,m,FI,"Action, Biography, Crime, Drama",126,1439312.0,700000.0,700000.0,70000.0,11,1,0,0,0,0,0,0,0,0,0,0,0
2,5026197.18,m,FI,Comedy,88,1390300.0,695115.0,695115.0,100000.0,12,0,1,0,0,0,0,0,0,0,0,0,0
3,4686353.73,m,FI,"Comedy, Drama",102,1585428.0,769468.0,769468.0,80900.0,18,0,0,0,0,0,0,0,0,1,0,0,0
4,3620390.50,m,FI,"Biography, Comedy, Drama, Sport",135,1726550.0,708500.0,700000.0,70000.0,5,1,0,0,0,0,0,0,0,0,0,0,0

In [6]:
#Gender

#data1 = pd.get_dummies(data1, columns=['D_GENDER'])

data1.drop(['D_GENDER'], axis=1, inplace=True)
#data1.head()

In [7]:
#CO_COUNTRY
cleanup_nums = {"CO_COUNTRY": {"FI": 0}}
data1.replace(cleanup_nums, inplace=True)
data1.CO_COUNTRY = data1.CO_COUNTRY.apply(lambda x: 1 if x != 0 else 0)
data1

,REVENUE,CO_COUNTRY,GENRE,LENGTH,BUDGET,TOTAL_SUPPORT,PRODUCTION_SUPPORT,DISTRIBUTION_SUPPORT,NAME_LENGTH,PREMIERE_1,PREMIERE_2,PREMIERE_3,PREMIERE_4,PREMIERE_5,PREMIERE_6,PREMIERE_7,PREMIERE_8,PREMIERE_9,PREMIERE_10,PREMIERE_11,PREMIERE_12
0,14188838.11,0,"Drama, War",180,6500000.0,980000.0,940000.0,119300.0,18,0,0,0,0,0,0,0,0,0,1,0,0
1,4413675.00,0,"Action, Biography, Crime, Drama",126,1439312.0,700000.0,700000.0,70000.0,11,1,0,0,0,0,0,0,0,0,0,0,0
2,5026197.18,0,Comedy,88,1390300.0,695115.0,695115.0,100000.0,12,0,1,0,0,0,0,0,0,0,0,0,0
3,4686353.73,0,"Comedy, Drama",102,1585428.0,769468.0,769468.0,80900.0,18,0,0,0,0,0,0,0,0,1,0,0,0
4,3620390.50,0,"Biography, Comedy, Drama, Sport",135,1726550.0,708500.0,700000.0,70000.0,5,1,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
399,2389.44,1,Documentary,87,60000.0,42000.0,42000.0,3000.0,28,0,0,1,0,0,0,0,0,0,0,0,0
400,2627.05,1,"Drama, War",110,226576.0,150000.0,150000.0,11200.0,20,0,0,0,0,0,0,0,0,0,1,0,0
401,884.65,0,"Short, Drama",30,114400.0,70000.0,70000.0,1100.0,18,0,0,0,1,0,0,0,0,0,0,0,0
402,1744.95,0,"Drama, Romance",108,242534.0,174000.0,150000.0,3530.0,10,0,1,0,0,0,0,0,0,0,0,0,0
403,1202.99,0,"Drama, Fantasy",117,137000.0,88637.0,88637.0,2400.0,25,0,0,0,0,0,0,0,0,0,0,1,0

In [8]:
#Genre
g_data = data1['GENRE'].str.get_dummies(sep=', ')
g_data.head()
#Old tries
#data = data1['GENRE'].apply(lambda x: pd.Series(x.split(',')))
#data

,Action,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Family,Fantasy,History,Horror,Music,Musical,Mystery,Romance,Sci-Fi,Short,Sport,Thriller,War
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0

In [9]:
#Merging
data1 = pd.concat([data1, g_data], axis=1)
data1.drop('GENRE', axis=1, inplace=True)
data1.head()

,REVENUE,CO_COUNTRY,LENGTH,BUDGET,TOTAL_SUPPORT,PRODUCTION_SUPPORT,DISTRIBUTION_SUPPORT,NAME_LENGTH,PREMIERE_1,PREMIERE_2,PREMIERE_3,PREMIERE_4,PREMIERE_5,PREMIERE_6,PREMIERE_7,PREMIERE_8,PREMIERE_9,PREMIERE_10,PREMIERE_11,PREMIERE_12,Action,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Family,Fantasy,History,Horror,Music,Musical,Mystery,Romance,Sci-Fi,Short,Sport,Thriller,War
0,14188838.11,0,180,6500000.0,980000.0,940000.0,119300.0,18,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
1,4413675.00,0,126,1439312.0,700000.0,700000.0,70000.0,11,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2,5026197.18,0,88,1390300.0,695115.0,695115.0,100000.0,12,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4686353.73,0,102,1585428.0,769468.0,769468.0,80900.0,18,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
4,3620390.50,0,135,1726550.0,708500.0,700000.0,70000.0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0

In [10]:
data1 = data1[data1['LENGTH']>0]

length60 = data1['LENGTH'].between(0,60)
length90 = data1['LENGTH'].between(60,90)
length120 = data1['LENGTH'].between(90,120)
length180 = data1['LENGTH'].between(120,180)
data1['LENGTH60'] = length60
data1['LENGTH90'] = length90
data1['LENGTH120'] = length120
data1['LENGTH180'] = length180

In [11]:
data1.drop(['LENGTH', 'Short'], axis=1, inplace=True)

In [12]:
data1.head()

,REVENUE,CO_COUNTRY,BUDGET,TOTAL_SUPPORT,PRODUCTION_SUPPORT,DISTRIBUTION_SUPPORT,NAME_LENGTH,PREMIERE_1,PREMIERE_2,PREMIERE_3,PREMIERE_4,PREMIERE_5,PREMIERE_6,PREMIERE_7,PREMIERE_8,PREMIERE_9,PREMIERE_10,PREMIERE_11,PREMIERE_12,Action,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Family,Fantasy,History,Horror,Music,Musical,Mystery,Romance,Sci-Fi,Sport,Thriller,War,LENGTH60,LENGTH90,LENGTH120,LENGTH180
0,14188838.11,0,6500000.0,980000.0,940000.0,119300.0,18,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,False,False,False,True
1,4413675.00,0,1439312.0,700000.0,700000.0,70000.0,11,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,True
2,5026197.18,0,1390300.0,695115.0,695115.0,100000.0,12,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,True,False,False
3,4686353.73,0,1585428.0,769468.0,769468.0,80900.0,18,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,False,False,True,False
4,3620390.50,0,1726550.0,708500.0,700000.0,70000.0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,False,False,False,True

In [13]:
data1['REVENUE_LOG'] = np.log(data1['REVENUE']) 
#data1['REVENUE_LOG'] = data1['REVENUE']

In [16]:
profitable = data1['REVENUE'] > data1['BUDGET']
data1['PROFIT'] = profitable

In [17]:
data1.to_csv('Data2v2.csv', index = False)